%
% Este arquivo contém as operações de filtragem no domínio da frequência
%

function [lowFilteredImage, highFilteredImage] = freq_dom_filter(image)
    imgSize = size(image);

    %% Definição dos "discos" de filtragem 
    [x,y] = freqspace([imgSize(1), imgSize(2)],'meshgrid');
    z = zeros(imgSize(1), imgSize(2));
    for i = 1:imgSize(1)
        for j = 1:imgSize(2)
            z(i,j) = sqrt(x(i,j).^2 + y(i,j).^2);
        end
    end
    
    lowPassfilter = zeros(imgSize(1),imgSize(2));
    lowPassLimit = 0.3;
    for i = 1:imgSize(1)
        for j = 1:imgSize(2)
            if z(i,j) <= lowPassLimit
                lowPassfilter(i,j) = 1;
            else
                lowPassfilter(i,j) = 0;
            end
        end
    end
    
    
    highPassfilter = zeros(imgSize(1),imgSize(2));
    highPassLimit = 0.35;
    for i = 1:imgSize(1)
        for j = 1:imgSize(2)
            if z(i,j) >= highPassLimit
                highPassfilter(i,j) = 1;
            else
                highPassfilter(i,j) = 0;
            end
        end
    end
    

    %% Transformação da imagem para o domínio da frequência
    fourierImage = fft2(image);
    shiftedFourierImage = fftshift(fourierImage);
    
    %% Filtro passa-alta
    highPassFilteredFourier = shiftedFourierImage .* highPassFilter;
    inversedShiftFourierImage = ifftshift(highPassFilteredFourier);
    highFilteredImage = uint8(ifft2(inversedShiftFourierImage));
    highFilteredImage = highFilteredImage + image;
    
    %% Filtro passa-baixa
    lowPassFilteredFourier = shiftedFourierImage .* lowPassFilter;
    return 
end